
FILE NAME:      KMELS

DATE MODIFIED:  October 7, 2016

USED BY:        Consumption subroutine of the National Energy Modeling System (NEMS)
                 Commercial Sector Demand Module (CDM)

DEFINITION:     Miscellaneous Electric Loads (MELs) inputs

UNITS:          various

DIMENSION:      year, end use, building type

SPECIAL CONSTRAINTS:  non-negative values

ORGANIZATION OF DATA:

                Data starts on row 101 of this file as per CDM convention

                Primary CDM variables listed for reference:

                  Building Types:    Assembly, Education, Food Sales, Food Service, Health, Lodging, Office - Large,
                                     Office - Small, Mercantile & Service, Warehouse, and Other

                  End-Use Services:  Heating, Cooling, Hot Water Heating, Ventilation, Cooking, Lighting, Refrigeration,
                                     Office Equip-PCs, Office Equip-NonPCs, MELs

SOURCES:        Navigant Consulting, Inc. and Leidos – formerly SAIC, Analysis and Representation of Miscellaneous Electric Loads in
                 NEMS, prepared for U.S. Department of Energy, U.S. Energy Information Administration, May 2013; TIAX LLC, Commercial
                 and Residential Sector Miscellaneous Electricity Consumption: Y2005 and Projections to 2030, prepared for U.S.
                 Department of Energy, U.S. Energy Information Administration, September 2006

                TIAX LLC, Commercial Miscellaneous Electric Loads: Energy Consumption Characterization and Savings Potential in 2008 by
                 Building Type, prepared for U.S. Department of Energy, Building Technologies Program, May 2010


[xplicitmiscshr AND dcf data center factors FROM HERE INSTEAD OF COMM.F -- already added below]
[2012 CONSUMPTION (AEC) BY MEL and indicies ]
[KOFFPEN INDICES HERE]


























































Multiplier factors by end use to account for additional intensity of use in data centers, a subset of large office (dcf)

1.0	5.0	1.0	3.0	1.0	1.0	1.0	1.0	1.0	7.0


Share of miscellaneous electric end uses explicitly accounted for in base year by building type (xplicitmiscshr)

0.192	0.192	0.177	0.197	1.000	0.210	0.291	0.335	0.205	0.275	0.308


First Office PCs
14

Last Office PCs
16

First Office Non PCs
17	

Last Office Non PCs
21

First and Last Numbers of Miscellaneous (Other) End Uses
22	

Last Miscellaneous (Other) end uses
24

Base-year MELs Annual Energy Consumption (AEC)

1715.09	Distribution Transformers
2406.33	Kitchen Ventilation
333.04	Security Systems
658.65	Lab R-Fs
763.93	Medical Imaging Equipment
7.84	Video Displays
48.32	Large Format Video Boards
445.68	CoffeeBrewers
1061.45	ElVehicles
3601.81	FumeHoods
181.05	Laundry
114.40	Elevators
25.87	Escalators
255.80	Office PC
43.21	Office Non Pc
42.86	Office Misc
99.47	Data Center Servers
0.75	Copiers Total
2.75	Facsimile Total
0.10	Scanners
31.96	MFD Total
0.05	Telphone Networks
0.04	UPSs
42.69	IT Equipment


AEC Indices (2012=1.0000)
 
2013	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	
																																						
0.999	0.996	0.992	0.938	0.883	0.828	0.774	0.719	0.664	0.610	0.557	0.505	0.454	0.449	0.443	0.437	0.432	0.426	0.421	0.415	0.410	0.405	0.400	0.396	0.391	0.388	0.384	0.382	0.379	0.377	0.376	0.376	0.376	0.376	0.378	0.380	0.383	0.388	Distribution Transformers
0.989	0.979	0.968	0.909	0.851	0.794	0.738	0.683	0.630	0.577	0.526	0.475	0.426	0.419	0.413	0.407	0.400	0.394	0.387	0.380	0.373	0.367	0.360	0.352	0.345	0.338	0.331	0.323	0.316	0.308	0.301	0.293	0.285	0.277	0.269	0.261	0.253	0.245	Kitchen Ventilation
1.018	1.033	1.048	1.007	0.964	0.919	0.872	0.824	0.774	0.723	0.670	0.618	0.564	0.567	0.569	0.572	0.574	0.577	0.580	0.584	0.588	0.592	0.597	0.603	0.609	0.616	0.624	0.633	0.643	0.653	0.665	0.678	0.693	0.708	0.725	0.744	0.764	0.786	Security Systems
0.982	0.965	0.948	0.884	0.824	0.765	0.708	0.653	0.599	0.547	0.497	0.448	0.401	0.395	0.389	0.383	0.377	0.371	0.365	0.360	0.354	0.349	0.343	0.338	0.332	0.327	0.322	0.317	0.311	0.306	0.301	0.296	0.291	0.285	0.280	0.274	0.269	0.263	Lab R-Fs
1.005	1.010	1.015	0.967	0.920	0.871	0.822	0.773	0.722	0.672	0.621	0.570	0.519	0.519	0.519	0.520	0.520	0.520	0.520	0.520	0.520	0.520	0.520	0.520	0.520	0.521	0.521	0.521	0.522	0.522	0.523	0.524	0.525	0.526	0.527	0.529	0.531	0.533	Medical Imaging Equipment
1.349	1.690	2.020	2.224	2.386	2.507	2.590	2.634	2.642	2.615	2.555	2.464	2.344	2.439	2.527	2.607	2.679	2.742	2.796	2.841	2.877	2.903	2.920	2.926	2.922	2.908	2.882	2.846	2.798	2.739	2.668	2.585	2.490	2.382	2.261	2.127	1.980	1.819	Video Displays
0.982	0.965	0.948	0.885	0.826	0.768	0.712	0.658	0.606	0.554	0.505	0.457	0.411	0.406	0.401	0.396	0.392	0.387	0.383	0.378	0.374	0.370	0.366	0.361	0.357	0.352	0.348	0.343	0.339	0.334	0.329	0.323	0.318	0.312	0.306	0.300	0.293	0.286	Large Format Video Boards
1.004	1.008	1.012	0.964	0.916	0.867	0.818	0.768	0.718	0.668	0.617	0.566	0.515	0.516	0.517	0.517	0.518	0.519	0.519	0.520	0.521	0.523	0.524	0.526	0.527	0.529	0.532	0.534	0.537	0.540	0.544	0.548	0.552	0.556	0.561	0.567	0.573	0.579	CoffeeBrewers
1.008	1.017	1.027	0.985	0.942	0.899	0.856	0.811	0.765	0.718	0.670	0.621	0.571	0.577	0.583	0.588	0.594	0.599	0.604	0.609	0.614	0.618	0.622	0.625	0.628	0.630	0.632	0.634	0.634	0.634	0.634	0.633	0.631	0.628	0.624	0.620	0.615	0.609	ElVehicles
0.989	0.977	0.965	0.905	0.847	0.790	0.734	0.679	0.624	0.572	0.521	0.470	0.422	0.416	0.410	0.404	0.398	0.392	0.386	0.381	0.375	0.370	0.365	0.359	0.354	0.350	0.345	0.340	0.336	0.332	0.328	0.324	0.321	0.317	0.314	0.311	0.309	0.307	FumeHoods
0.988	0.976	0.965	0.906	0.848	0.791	0.737	0.683	0.630	0.578	0.527	0.479	0.430	0.425	0.421	0.416	0.412	0.407	0.403	0.399	0.394	0.390	0.386	0.382	0.379	0.375	0.371	0.368	0.364	0.361	0.357	0.354	0.351	0.347	0.344	0.341	0.338	0.336	Laundry
1.008	1.016	1.024	0.980	0.936	0.891	0.844	0.796	0.746	0.696	0.644	0.591	0.537	0.537	0.535	0.532	0.528	0.522	0.516	0.508	0.499	0.488	0.475	0.461	0.445	0.427	0.407	0.385	0.361	0.335	0.306	0.275	0.242	0.206	0.167	0.126	0.082	0.035	Elevators
1.017	1.034	1.051	1.014	0.975	0.933	0.890	0.843	0.795	0.744	0.692	0.638	0.583	0.584	0.584	0.583	0.580	0.577	0.571	0.565	0.556	0.546	0.534	0.521	0.505	0.487	0.467	0.445	0.421	0.395	0.366	0.334	0.300	0.263	0.224	0.182	0.136	0.088	Escalators
0.965	0.927	0.893	0.816	0.744	0.677	0.617	0.560	0.508	0.459	0.413	0.371	0.331	0.325	0.320	0.316	0.313	0.310	0.307	0.305	0.303	0.301	0.300	0.298	0.297	0.295	0.293	0.290	0.288	0.284	0.281	0.276	0.271	0.265	0.258	0.250	0.241	0.231	Office PC
0.982	0.985	1.008	0.969	0.923	0.873	0.818	0.763	0.711	0.660	0.612	0.566	0.521	0.529	0.536	0.543	0.549	0.554	0.559	0.564	0.568	0.572	0.576	0.580	0.584	0.587	0.591	0.596	0.600	0.606	0.611	0.617	0.624	0.632	0.640	0.649	0.659	0.670	Office Non Pc
1.022	1.039	1.058	1.022	0.984	0.946	0.906	0.866	0.825	0.781	0.736	0.690	0.641	0.655	0.670	0.685	0.701	0.717	0.733	0.749	0.766	0.783	0.800	0.817	0.834	0.851	0.868	0.885	0.902	0.919	0.936	0.953	0.969	0.986	1.001	1.017	1.032	1.047	Office Misc
1.033	1.065	1.096	1.070	1.040	1.007	0.971	0.932	0.889	0.844	0.796	0.746	0.693	0.708	0.723	0.738	0.754	0.771	0.788	0.806	0.825	0.844	0.864	0.886	0.908	0.931	0.956	0.982	1.009	1.037	1.067	1.098	1.131	1.165	1.201	1.239	1.279	1.320	Data Center Servers
0.657	0.536	0.471	0.409	0.363	0.324	0.291	0.263	0.239	0.217	0.197	0.179	0.162	0.163	0.164	0.165	0.166	0.167	0.168	0.168	0.169	0.170	0.171	0.172	0.173	0.174	0.175	0.176	0.177	0.178	0.178	0.179	0.180	0.181	0.182	0.183	0.184	0.185	Copiers Total
0.942	0.879	0.816	0.719	0.630	0.550	0.477	0.411	0.351	0.298	0.250	0.208	0.170	0.171	0.172	0.173	0.174	0.175	0.176	0.177	0.178	0.179	0.180	0.181	0.182	0.183	0.184	0.185	0.186	0.187	0.188	0.189	0.190	0.191	0.192	0.193	0.194	0.195	Facsimile Total
0.916	0.888	0.866	0.800	0.733	0.668	0.606	0.548	0.493	0.440	0.391	0.343	0.299	0.301	0.303	0.304	0.306	0.308	0.309	0.311	0.312	0.314	0.316	0.317	0.319	0.321	0.322	0.324	0.326	0.328	0.329	0.331	0.333	0.335	0.337	0.338	0.340	0.342	Scanners
0.910	0.855	0.831	0.760	0.689	0.621	0.551	0.489	0.435	0.388	0.349	0.315	0.287	0.288	0.290	0.292	0.293	0.295	0.296	0.298	0.299	0.301	0.303	0.304	0.306	0.307	0.309	0.311	0.312	0.314	0.316	0.317	0.319	0.321	0.323	0.324	0.326	0.328	MFD Total
1.062	1.125	1.189	1.191	1.188	1.178	1.162	1.140	1.111	1.075	1.033	0.984	0.928	0.961	0.994	1.027	1.060	1.091	1.123	1.154	1.184	1.213	1.242	1.270	1.297	1.323	1.349	1.373	1.396	1.418	1.438	1.458	1.475	1.492	1.507	1.520	1.532	1.543	Telphone Networks
1.042	1.083	1.123	1.103	1.079	1.050	1.016	0.977	0.935	0.887	0.836	0.782	0.723	0.735	0.746	0.756	0.765	0.773	0.780	0.786	0.791	0.795	0.798	0.799	0.799	0.799	0.796	0.793	0.788	0.782	0.775	0.766	0.756	0.745	0.731	0.717	0.701	0.683	UPSs
1.026	1.053	1.081	1.054	1.024	0.993	0.959	0.923	0.884	0.842	0.799	0.751	0.702	0.720	0.740	0.759	0.780	0.801	0.822	0.845	0.868	0.891	0.915	0.940	0.966	0.992	1.019	1.047	1.076	1.105	1.135	1.166	1.198	1.231	1.264	1.298	1.334	1.370	IT Equipment
