
FILE NAME:      KMELS

DATE MODIFIED:  October 7, 2016

USED BY:        Consumption subroutine of the National Energy Modeling System (NEMS)
                 Commercial Sector Demand Module (CDM)

DEFINITION:     Miscellaneous Electric Loads (MELs) inputs

UNITS:          various

DIMENSION:      year, end use, building type

SPECIAL CONSTRAINTS:  non-negative values

ORGANIZATION OF DATA:

                Data starts on row 101 of this file as per CDM convention

                Primary CDM variables listed for reference:

                  Building Types:    Assembly, Education, Food Sales, Food Service, Health, Lodging, Office - Large,
                                     Office - Small, Mercantile & Service, Warehouse, and Other

                  End-Use Services:  Heating, Cooling, Hot Water Heating, Ventilation, Cooking, Lighting, Refrigeration,
                                     Office Equip-PCs, Office Equip-NonPCs, MELs

SOURCES:        Navigant Consulting, Inc. and Leidos – formerly SAIC, Analysis and Representation of Miscellaneous Electric Loads in
                 NEMS, prepared for U.S. Department of Energy, U.S. Energy Information Administration, May 2013; TIAX LLC, Commercial
                 and Residential Sector Miscellaneous Electricity Consumption: Y2005 and Projections to 2030, prepared for U.S.
                 Department of Energy, U.S. Energy Information Administration, September 2006

                TIAX LLC, Commercial Miscellaneous Electric Loads: Energy Consumption Characterization and Savings Potential in 2008 by
                 Building Type, prepared for U.S. Department of Energy, Building Technologies Program, May 2010


[xplicitmiscshr AND dcf data center factors FROM HERE INSTEAD OF COMM.F -- already added below]
[2012 CONSUMPTION (AEC) BY MEL and indicies ]
[KOFFPEN INDICES HERE]


























































Multiplier factors by end use to account for additional intensity of use in data centers, a subset of large office (dcf)

1.0	5.0	1.0	3.0	1.0	1.0	1.0	1.0	1.0	7.0


Share of miscellaneous electric end uses explicitly accounted for in base year by building type (xplicitmiscshr)

0.192	0.192	0.177	0.197	1.000	0.210	0.291	0.335	0.205	0.275	0.308


First Office PCs
14

Last Office PCs
16

First Office Non PCs
17	

Last Office Non PCs
21

First and Last Numbers of Miscellaneous (Other) End Uses
22	

Last Miscellaneous (Other) end uses
24

Base-year MELs Annual Energy Consumption (AEC)

1715.09	Distribution Transformers
2406.33	Kitchen Ventilation
333.04	Security Systems
658.65	Lab R-Fs
763.93	Medical Imaging Equipment
7.84	Video Displays
48.32	Large Format Video Boards
445.68	CoffeeBrewers
1061.45	ElVehicles
3601.81	FumeHoods
181.05	Laundry
114.40	Elevators
25.87	Escalators
255.80	Office PC
43.21	Office Non Pc
42.86	Office Misc
99.47	Data Center Servers
0.75	Copiers Total
2.75	Facsimile Total
0.10	Scanners
31.96	MFD Total
0.05	Telphone Networks
0.04	UPSs
42.69	IT Equipment


AEC Indices (2012=1.0000)
 
2013	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	
																																						
0.999	0.996	0.992	0.967	0.942	0.916	0.890	0.862	0.835	0.808	0.780	0.754	0.726	0.718	0.709	0.699	0.690	0.682	0.673	0.664	0.655	0.647	0.640	0.633	0.626	0.620	0.614	0.610	0.606	0.603	0.602	0.601	0.601	0.602	0.604	0.608	0.613	0.620	Distribution Transformers
0.989	0.979	0.968	0.938	0.908	0.878	0.849	0.820	0.792	0.764	0.736	0.708	0.681	0.670	0.661	0.650	0.640	0.630	0.618	0.608	0.597	0.586	0.575	0.563	0.552	0.541	0.529	0.517	0.505	0.493	0.481	0.469	0.456	0.443	0.430	0.418	0.405	0.392	Kitchen Ventilation
1.018	1.033	1.048	1.039	1.028	1.016	1.003	0.988	0.972	0.956	0.938	0.921	0.902	0.906	0.910	0.914	0.918	0.923	0.928	0.934	0.940	0.947	0.955	0.964	0.974	0.986	0.998	1.012	1.028	1.045	1.064	1.085	1.108	1.133	1.160	1.190	1.222	1.257	Security Systems
0.982	0.965	0.948	0.912	0.878	0.846	0.814	0.783	0.753	0.724	0.696	0.668	0.642	0.631	0.622	0.612	0.602	0.593	0.584	0.575	0.566	0.558	0.549	0.540	0.531	0.523	0.514	0.506	0.498	0.490	0.482	0.473	0.465	0.456	0.447	0.438	0.430	0.421	Lab R-Fs
1.005	1.010	1.015	0.998	0.981	0.964	0.946	0.927	0.908	0.889	0.869	0.850	0.830	0.830	0.830	0.831	0.831	0.831	0.831	0.832	0.832	0.832	0.832	0.832	0.832	0.833	0.833	0.834	0.834	0.835	0.837	0.838	0.839	0.842	0.843	0.846	0.849	0.852	Medical Imaging Equipment
1.349	1.690	2.020	2.294	2.545	2.772	2.978	3.161	3.321	3.460	3.577	3.674	3.750	3.902	4.043	4.171	4.286	4.386	4.474	4.546	4.603	4.645	4.671	4.682	4.675	4.652	4.611	4.554	4.477	4.382	4.269	4.135	3.983	3.810	3.617	3.402	3.167	2.910	Video Displays
0.982	0.965	0.948	0.913	0.881	0.849	0.819	0.789	0.761	0.734	0.707	0.681	0.657	0.649	0.641	0.634	0.626	0.619	0.612	0.605	0.598	0.591	0.585	0.578	0.570	0.563	0.556	0.549	0.542	0.534	0.526	0.517	0.508	0.498	0.489	0.479	0.468	0.458	Large Format Video Boards
1.004	1.008	1.012	0.995	0.977	0.959	0.940	0.922	0.902	0.883	0.864	0.844	0.824	0.826	0.826	0.827	0.828	0.830	0.830	0.832	0.834	0.836	0.838	0.841	0.843	0.846	0.850	0.854	0.859	0.864	0.870	0.876	0.882	0.890	0.898	0.906	0.916	0.926	CoffeeBrewers
1.008	1.017	1.027	1.016	1.005	0.995	0.984	0.973	0.962	0.950	0.938	0.926	0.913	0.922	0.932	0.941	0.950	0.958	0.966	0.974	0.982	0.988	0.994	0.999	1.004	1.008	1.011	1.014	1.014	1.014	1.014	1.012	1.009	1.004	0.998	0.991	0.983	0.974	ElVehicles
0.989	0.977	0.965	0.934	0.903	0.873	0.844	0.815	0.785	0.757	0.729	0.701	0.674	0.665	0.655	0.646	0.636	0.627	0.618	0.609	0.600	0.591	0.583	0.574	0.566	0.559	0.551	0.544	0.537	0.530	0.524	0.518	0.513	0.507	0.502	0.498	0.494	0.490	FumeHoods
0.988	0.976	0.965	0.935	0.904	0.875	0.847	0.819	0.792	0.765	0.738	0.713	0.688	0.680	0.673	0.666	0.658	0.651	0.644	0.638	0.630	0.624	0.618	0.611	0.606	0.599	0.594	0.588	0.582	0.577	0.571	0.566	0.561	0.555	0.550	0.546	0.541	0.537	Laundry
1.008	1.016	1.024	1.011	0.998	0.985	0.971	0.955	0.938	0.920	0.901	0.882	0.859	0.858	0.855	0.850	0.844	0.835	0.825	0.812	0.798	0.780	0.760	0.737	0.711	0.682	0.650	0.616	0.577	0.535	0.490	0.440	0.386	0.330	0.267	0.202	0.131	0.056	Elevators
1.017	1.034	1.051	1.046	1.040	1.032	1.023	1.012	1.000	0.985	0.969	0.951	0.932	0.934	0.934	0.932	0.928	0.922	0.914	0.903	0.890	0.874	0.854	0.833	0.807	0.779	0.747	0.712	0.674	0.631	0.585	0.534	0.480	0.421	0.358	0.290	0.218	0.141	Escalators
0.965	0.927	0.893	0.842	0.794	0.749	0.709	0.672	0.638	0.607	0.579	0.553	0.529	0.520	0.512	0.506	0.500	0.495	0.491	0.488	0.485	0.482	0.479	0.477	0.474	0.471	0.468	0.464	0.460	0.454	0.449	0.442	0.434	0.424	0.413	0.400	0.386	0.370	Office PC
0.982	0.985	1.008	1.000	0.985	0.965	0.940	0.915	0.893	0.874	0.857	0.844	0.833	0.846	0.858	0.868	0.878	0.886	0.894	0.902	0.909	0.914	0.921	0.927	0.934	0.939	0.946	0.953	0.960	0.969	0.978	0.987	0.998	1.010	1.023	1.038	1.054	1.072	Office Non Pc
1.022	1.039	1.058	1.054	1.049	1.046	1.042	1.040	1.037	1.034	1.031	1.028	1.025	1.048	1.072	1.096	1.121	1.146	1.172	1.198	1.225	1.252	1.279	1.306	1.334	1.362	1.389	1.416	1.443	1.470	1.498	1.525	1.550	1.577	1.602	1.626	1.650	1.674	Office Misc
1.033	1.065	1.096	1.103	1.110	1.114	1.117	1.118	1.118	1.117	1.115	1.112	1.108	1.132	1.156	1.181	1.206	1.233	1.261	1.290	1.319	1.350	1.382	1.417	1.452	1.490	1.529	1.570	1.614	1.658	1.706	1.756	1.809	1.864	1.922	1.982	2.046	2.112	Data Center Servers
0.657	0.536	0.471	0.422	0.387	0.358	0.335	0.316	0.300	0.287	0.276	0.267	0.259	0.261	0.262	0.263	0.265	0.266	0.268	0.269	0.270	0.272	0.274	0.274	0.276	0.278	0.279	0.281	0.282	0.284	0.285	0.286	0.288	0.290	0.291	0.293	0.294	0.296	Copiers Total
0.942	0.879	0.816	0.742	0.672	0.608	0.548	0.493	0.442	0.394	0.350	0.310	0.272	0.274	0.275	0.277	0.278	0.280	0.282	0.283	0.284	0.286	0.287	0.289	0.290	0.292	0.294	0.295	0.297	0.298	0.300	0.302	0.303	0.305	0.306	0.308	0.310	0.311	Facsimile Total
0.916	0.888	0.866	0.825	0.781	0.739	0.697	0.658	0.620	0.582	0.547	0.512	0.478	0.481	0.484	0.486	0.490	0.492	0.494	0.497	0.499	0.502	0.505	0.507	0.510	0.513	0.515	0.518	0.521	0.524	0.526	0.530	0.532	0.535	0.538	0.541	0.544	0.547	Scanners
0.910	0.855	0.831	0.784	0.735	0.686	0.634	0.587	0.546	0.513	0.489	0.470	0.458	0.461	0.464	0.466	0.469	0.471	0.474	0.476	0.478	0.482	0.484	0.486	0.489	0.491	0.494	0.497	0.499	0.502	0.505	0.507	0.510	0.513	0.516	0.518	0.522	0.525	MFD Total
1.062	1.125	1.189	1.229	1.267	1.303	1.337	1.368	1.397	1.422	1.446	1.467	1.485	1.538	1.590	1.643	1.695	1.746	1.796	1.846	1.894	1.941	1.987	2.032	2.075	2.117	2.158	2.196	2.233	2.268	2.301	2.332	2.360	2.386	2.410	2.432	2.451	2.468	Telphone Networks
1.042	1.083	1.123	1.138	1.151	1.161	1.168	1.173	1.175	1.174	1.171	1.165	1.157	1.176	1.194	1.210	1.224	1.237	1.248	1.258	1.266	1.271	1.276	1.278	1.278	1.278	1.274	1.269	1.261	1.251	1.240	1.226	1.210	1.191	1.170	1.146	1.121	1.093	UPSs
1.026	1.053	1.081	1.087	1.092	1.098	1.103	1.107	1.111	1.115	1.118	1.120	1.122	1.152	1.183	1.214	1.247	1.281	1.315	1.351	1.388	1.426	1.464	1.504	1.545	1.587	1.630	1.675	1.721	1.767	1.816	1.866	1.916	1.969	2.022	2.077	2.134	2.191	IT Equipment
